{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "styles/*": [
        "./src/app/styles/*"
      ],
      "constants/*": [
        "./src/utils/constants/*"
      ],
      "types/*": [
        "./src/utils/types/*"
      ],
      "store/*": [
        "./src/app/store/*"
      ],
      "enums/*": [
        "./src/utils/enums/*"
      ],
      "hooks/*": [
        "./src/utils/hooks/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "pages/*": [
        "./src/app/(pages)/*"
      ],
      "assets/*": [
        "./src/assets/*"
      ],
      "sequelize/*": [
        "./src/sequelize/*"
      ],
      "services/*": [
        "./src/utils/services/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}